int array birds 0x7f050001
int array birds_img 0x7f050002
int array color_names 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060004
int color blue 0x7f060002
int color green 0x7f060001
int color red 0x7f060000
int color white 0x7f060003
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable eagle 0x7f020000
int drawable flamingo 0x7f020001
int drawable heron 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable octocat 0x7f020004
int drawable ostrich 0x7f020005
int drawable peacock 0x7f020006
int drawable penguin 0x7f020007
int drawable shadow 0x7f020008
int drawable shadowright 0x7f020009
int drawable toucan 0x7f02000a
int drawable turkey 0x7f02000b
int drawable vulture 0x7f02000c
int id behind_width 0x7f040018
int id btn1 0x7f040005
int id btn2 0x7f040006
int id btn3 0x7f040007
int id btn4 0x7f040008
int id btn5 0x7f040009
int id btn6 0x7f04000a
int id btn7 0x7f04000b
int id content_frame 0x7f04000c
int id fade_degree 0x7f04001c
int id fade_enabled 0x7f04001b
int id fullscreen 0x7f040003
int id grid_item_img 0x7f04000d
int id left 0x7f040001
int id left_right 0x7f04000f
int id margin 0x7f040004
int id menu_frame 0x7f04001d
int id menu_frame_two 0x7f04001e
int id mode 0x7f04000e
int id right 0x7f040002
int id row_icon 0x7f04001f
int id row_title 0x7f040020
int id scroll_scale 0x7f040017
int id selected_view 0x7f040000
int id shadow_enabled 0x7f040019
int id shadow_width 0x7f04001a
int id slidingmenumain 0x7f040021
int id touch_above 0x7f040010
int id touch_above_full 0x7f040011
int id touch_above_margin 0x7f040012
int id touch_above_none 0x7f040013
int id touch_behind 0x7f040014
int id touch_behind_full 0x7f040015
int id touch_behind_margin 0x7f040016
int integer num_cols 0x7f080000
int layout activity_main 0x7f030000
int layout content_frame 0x7f030001
int layout grid_item 0x7f030002
int layout layout_slidingmenu_1 0x7f030003
int layout list 0x7f030004
int layout list_grid 0x7f030005
int layout menu_frame 0x7f030006
int layout menu_frame_two 0x7f030007
int layout responsive_content_frame 0x7f030008
int layout row 0x7f030009
int layout slidingmenumain 0x7f03000a
int string app_name 0x7f090000
int string demo_1 0x7f090004
int string left 0x7f090001
int string left_and_right 0x7f090003
int string right 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
